  <html>
   <head>
   <title></title>
  <style>

    body{
    padding:40px;
   padding-top:1px;
   background:linear-gradient (to right,red ,green);
   
  }
  .main{ 
         float:left;
         height:400px;
          width:1024px;
          border:2px solid red;
       padding:70px;
 	background:linear-gradient(to right,red,#066cda);
      }

  .Mainin{
    	float:right;
      height:400px;
       width:750px;
	align:center;
	border:2px solid green;
       padding-top:px;
      	border-bottom-left-radius:170px;
 	border-top-left-radius:170px;
	background-color:white;
        display:flex;
	background:linear-gradient(to right,chocolate,red);
       box-shadow:10px 10px 10px 10px white;
    
   }

   .wlcm {
		float:left;
         font-size:30px;
        color:white;
         margin-top:70px;
	display:inline-block;
     
	
}

 #visit{
	float:left;
	 margin-top:0px;
	font-size:25px;
	display:inline-block;
	color:white;
}

 ul{
	display:inline-block;
	float:right;
   margin-top:2px;
  margin-left:200px;
   color:red;
    list-style-type:none;
	font-size:60px;
        }
 li{
 	display:inline-block;
   margin-top:1px;
  padding:10px 100px 10px 100px;

}
li:hover{color:green;
    background-color:#066cda;
     box-shadow:10px 10px 10px 5px black;
}

a{color:white;
  text-decoration:none;
   
 }

 #developer{
   font-size:30px;
}

#developer:hover{
     background:linear-gradient(to right,green,red);
     color:white;

}
  </style>
</head>
  <body>
<center><h1> Login page Operation</h1></center>
  <div class="main">
         <div class="Wlcm">
           <p>WELL ~ COME</p>
            <p id="visit">Visit This Webpage</br> Have Good Day !!</p> 
         </div>
        <div class="Mainin">
          <ul>
          <li><a href="Mini_form.php">Insert</a></li>
	<li><a href="Display.php">Display</a></li>
	<li><a href="#">Update</a></li>
	<li><a href="delete.php">Delete</a></li>
           </ul>
    	       </div>
   
  </div>
<center><p id="developer">Copyright@2021.Designed By : @k$hay P@til...</p></center>

  </body>
     </html>
