  <html>
   <head>
   <title></title>
  <style>

    body{
    padding:40px;
   padding-top:1px;
   
  }
  .main{ 
         float:left;
         height:450px;
          width:1024px;
          border:2px solid red;
       padding:70px ;
	   padding-top:2px;
	background:linear-gradient(to right,red,#066cda);
      }

  .Mainin{
    	float:right;
      height:400px;
       width:750px;
	   margin-top:50px;
	align:center;
	border:2px solid green;
      	border-bottom-left-radius:170px;
 	border-top-left-radius:170px;
	background-color:white;
        display:flex;
	background:linear-gradient(to right,chocolate,red);
       box-shadow:10px 10px 10px 10px white;
    
   }

   .wlcm {
		float:left;
         font-size:30px;
        color:white;
         margin-top:140px;
	display:inline-block;
     
	
}

 #visit{
	float:left;
	 margin-top:0px;
	font-size:25px;
	display:inline-block;
	color:white;
}

 .ul{
	display:inline-block;
	float:right;
   margin-top:2px;
  margin-left:200px;
   color:red;
    list-style-type:none;
	font-size:60px;
        }
.li{
 	display:inline-block;
   margin-top:1px;
  padding:10px 100px 10px 100px;

}
.li:hover{color:green;
    //background-color:#066cda;
	background:linear-gradient(to right,red,#066cda);
     box-shadow:10px 10px 10px 5px black;
}

a{color:white;
  text-decoration:none;
   
 }

 #developer{
   font-size:30px;
}

#developer:hover{
     background:linear-gradient(to right,green,red);
     color:white;

}

.header{

    display:inline-block;
	position:absolute;
	height:40px;
	 width:1024px;
	 margin-top:2px;
}

  .li2{    
    margin-top:2px;
    list-style-type:none;
	 display:inline; 
	 padding:0px;
	 margin-left:0px;
	 font-size:20px;
  }
 .hac li{
  padding:10px 50px 10px 50px;
 }
 .hac li:hover{
  background-color:darkred; 
 }
  
  </style>
  
  <script>
    function ak(){
	alert("Well~Come This Is HomePage !!!");
	}
	
	function prmpt(){
	var a=prompt("Enter your Password ? ");
	 
	  if(a=="megha")
	 {
	 // alert("Well~Come Your Webpage !!")
	  open("delete.php");
	  }
	  else{
	 alert("Sorry Password Not Matched ?"); 
	  }
	}
  </script>
</head>
  <body>
<center><h1> MySql Database Operations  </h1></center>
  <div class="main">
     <div class="header"> 
 <ul class="hac">
  <li class="li2"><a href="#"  onclick="ak()"> Home </a> </li>
 <li class="li2"> <a href="#">About</a> </li>
 <li class="li2"><a href="#"> Contact-Us</a></li>
</ul>
    	 
	  </div>
         <div class="Wlcm">
           <p>WELL ~ COME</p>
            <p id="visit">Visit This Webpage</br> Have Good Day !!</p> 
         </div>
        <div class="Mainin">
          <ul class="ul">
          <li class="li"><a href="Mini_form.php">Insert</a></li>
	<li class="li"><a href="Display.php">Display</a></li>
	<li class="li"><a href="#" onclick="prmpt()">Update</a></li>
	<li class="li"><a href="#">Delete</a></li>
           </ul>
    	       </div>
   
  </div>
<center><p id="developer">Copyright@2021.Designed By : @k$hay P@til...</p></center>

  </body>
     </html>